body {
    background-color: aliceblue;
    margin: 0;
}


*,
*:before,
*:after {
    box-sizing: border-box;
}


/*Header style*/
/*чтобы закрепить шапку при прокрутке*/
header, footer {
    position: sticky;
    top: 0;
    padding: 20px; /*отступы по краям header*/
    z-index: 1000;
    background-color: aliceblue;
    /*чтобы отделить тенью header */
    -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

.header__img {
    height: 64px;
    width: 64px;
}

/*footer style*/
.footer__img {
    height: 32px;
    width: 32px;
}

.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Content */
.content {
    max-width: 100vh;
    margin: 0 auto;
    padding: 40px 20px;

    flex: 1 1 auto;
}

/*posts*/
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(241, 41, 41, 0.72),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: rgba(182, 243, 232, 0.78);
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
